<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/home1.jpg" alt="" width="125" height="18"/></a>
                  </div>
                  <h4>ΔΙΕΘΝΗΣ ΧΟΡΩΔΙΑ ALLEGRI</h4>
                </div>
                <div class="rd-navbar-aside-right rd-navbar-collapse">
                  <ul class="rd-navbar-corporate-contacts">
                   
                    <li>
                      <div class="unit unit-spacing-xs">
                        
                        <div class="unit-body"><a >Διεθνής Χορωδία Allegri</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook" target="_blank" href="https://www.facebook.com/Allegri-1050537681627238"></a></li>
                    <li><a class="icon fa fa-instagram" target="_blank" href="#"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Αρχική</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#about">Ιστορία</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#gallery">Φωτογραφίες</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#parastaseis">Παραστάσεις</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-corporate swiper-pagination-style-2" data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-direction="vertical">
        <div class="swiper-wrapper text-left">
          <div class="swiper-slide context-dark" data-slide-bg="images/home.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Πολυφωνικη Χορωδία</h6>
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Allegri</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/home1.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Πολυφωνικη Χορωδία</h6>
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Allegri</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/home2.jpg" style=" height: 700px;">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Πολυφωνικη Χορωδία</h6>
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Allegri</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
      </section>
      <section   id="about">
        <div class="container">
  
          
           
            
              <div class="business-item-info">
                <h3>ΙΣΤΟΡΙΑ</h3>
                <h4>Με 26 ενεργά μέλη από χώρες της Ευρώπης με ποικίλο ρεπερτόριο και Μαέστρο την κα. Αγγελική Λαζάρου </h4>
                <p>
                  Η Διεθνής χορωδία Allegri, αποτελεί από τις εκλογές της 6ης Νοεμβρίου 2020, 
                  έναν ολόφρεσκο χορωδιακό σύλλογο με νέο Δ.Σ και πολλά νέα μέλη στο δυναμικό της.
                  Παρά τη νέα της ονομασία, κουβαλά πίσω της μια ξεχωριστή ιστορία. Αποτελεί συνέχεια
                   του χορωδιακού συνόλου Allegri σαν τμήμα του συλλόγου των Γερμανόφωνων γυναικών Μεσσηνίας,
                    συνεισφέροντας από το 2012 στα μουσικά πολιτιστικά δρώμενα της πόλης της Καλαμάτας.
                     Ακόμη και σήμερα μετά τον μετασχηματισμό της σε πολιτιστικό σύλλογο και την εισδοχή 
                     νέων μελών,Ελλήνων,εξακολουθεί να είναι μια διεθνής χορωδία, αποτελούμενη από χορωδούς-μέλη 
                     της με καταγωγή από πολλές χώρες της Ευρώπης, όπως Αγγλία, Ουκρανία, Ολλανδία, Μολδαβία, Ρωσία, 
                     Γερμανία,Αυστρία,Σερβία, Ιταλία. Με την αλληλεγγύη, τις άριστες σχέσεις μεταξύ τους και την αγάπη 
                     τους για την χορωδιακή μουσική, οι χορωδοί έχουν επιτύχει να γεφυρώσουν τις αντιθέσεις που απορρέουν
                      από την διαφορετικότητα των εθνικών πολιτισμών τους, και να παράξουν ένα υψηλής ποιότητας μουσικό 
                      έργο.Το μουσικό πρόγραμμα της χορωδίας, περιλαμβάνει ευρεία γκάμα ελληνικών και ξένων κομματιών, 
                      από τα παραδοσιακά και μοντέρνα τραγούδια, έως τα κλασικά μουσικά και θρησκευτικά έργα καθώς και
                       παγκόσμιες και ελληνικές επιτυχίες.
                  Στο ενεργητικό της έχει επίσης πολλές συμμετοχές σε φεστιβάλ και συναντήσεις με άλλες χορωδίες στην
                   Ελλάδα και στο εξωτερικό: Διεθνές Φεστιβάλ Ναυπλίου, Φεστιβάλ Κορώνης, Καλοκαιρινό Φεστιβάλ Θεσσαλονίκης, 
                   Διεθνές φεστιβάλ "Ελεγεία"στη Χαλκιδική, 2οΔιεθνές Φεστιβάλ χορωδιών(INTERKULTUR)στη Καλαμάτα με βραβείο
                    καθώς και στις εκδηλώσεις του Σωματείου (NARTURA) στη Στούπα και στον Ι.Ν. των Ταξιαρχών Καλαμάτας(Νοε 2019).
                     Η χορωδία συμμετέχει κάθε χρόνο στις λειτουργίες των καθολικών στην Καλαμάτα και έχει τραγουδήσει στην μεγάλη 
                     συναυλία των Χριστουγέννων στην Καθολική εκκλησία του Αγ. Ανδρέα στην Πάτρα, όπως και στην μεγάλη εκδήλωση για το 
                     "Έτος Αγίας Γραφής' στο Πνευματικό Κέντρο Καλαμάτας και στον εορτασμό για τα 20 χρόνια της Ένωσης Μεσσηνίων Συγγραφέων τον Οκτώβριο 2020. Συνεχίζουμε με νέα διάθεση και επιμονή, προσπαθώντας να ανταποκριθούμε στις μεγάλες απαιτήσεις των φίλων που μας στήριξαν όλα αυτά τα χρόνια καθώς και των παλιών μελών που αν και αποχώρησαν, αποτελούν για τους νεότερους μια σπουδαία παρακαταθήκη που υποσχόμαστε να σεβαστούμε.
                  Μαέστρος μας η κα Αγγελική Λαζάρου, ενωτική, συνεκτική, ενθαρρυντική, με επιμονή και υπομονή, συνεχίζει να μας οδηγεί
                   σε όμορφα μουσικά ταξίδια.
                  Στόχος μας και όνειρό μας να υπηρετούμε πάντα την καλή χορωδιακή μουσική μέσα από συνεργασίες με άλλους μουσικούς και
                   σχήματα διευρύνοντας το ρεπερτόριο μας</p>
  
                
              
          
            <!-- End Col -->
  
          </div>
        </div>
      </section>
      
      
      
      <!--	Instagrram wondertour-->
      <section class="section section-sm section-top-0 section-fluid section-relative bg-gray-4" id="gallery">
        <div class="container-fluid">
          <h6 class="gallery-title">Gallery</h6>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-classic owl-dots-secondary" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-xl-items="5" data-xxl-items="6" data-stage-padding="15" data-xxl-stage-padding="0" data-margin="30" data-autoplay="true" data-nav="true" data-dots="true">
            <!-- Thumbnail Classic img1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/QIT3Dp5K50lMhRC7EpZqx5qHCzaLu3CrU9tlpGTaCeDW4TzD0QrEoO5yJ750samanZf5nwW271IUfSAa3RQy82Ai6aQzQ5ihQXgCFGe3GO5jXC2AeJfPu6ILNwoQC2CId3pD5oULPg=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/QIT3Dp5K50lMhRC7EpZqx5qHCzaLu3CrU9tlpGTaCeDW4TzD0QrEoO5yJ750samanZf5nwW271IUfSAa3RQy82Ai6aQzQ5ihQXgCFGe3GO5jXC2AeJfPu6ILNwoQC2CId3pD5oULPg=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/QIT3Dp5K50lMhRC7EpZqx5qHCzaLu3CrU9tlpGTaCeDW4TzD0QrEoO5yJ750samanZf5nwW271IUfSAa3RQy82Ai6aQzQ5ihQXgCFGe3GO5jXC2AeJfPu6ILNwoQC2CId3pD5oULPg=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic img2-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/_UvsNfivcMAYdNWS9AZT1dYcbGnFmDQ000nKgvvmA03HJdFbALF4TDkz9F5RWs70TMjnXVFiuEVrm7ObYNOlIybklsOeZSFElllgRcmD4Vq25wGGnT-IJnAdkXpxraqwaQxrnrfpJQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/_UvsNfivcMAYdNWS9AZT1dYcbGnFmDQ000nKgvvmA03HJdFbALF4TDkz9F5RWs70TMjnXVFiuEVrm7ObYNOlIybklsOeZSFElllgRcmD4Vq25wGGnT-IJnAdkXpxraqwaQxrnrfpJQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/_UvsNfivcMAYdNWS9AZT1dYcbGnFmDQ000nKgvvmA03HJdFbALF4TDkz9F5RWs70TMjnXVFiuEVrm7ObYNOlIybklsOeZSFElllgRcmD4Vq25wGGnT-IJnAdkXpxraqwaQxrnrfpJQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic img4-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/wTPUDyHiQFyAb-lR-0gogOhVaFF5m8RHnjPNDxajrCFbF0PYmPBMrXbE4TZP11qjhHkNMJfmOAutpigHijyOrLtCvuu0I5gc5Sx_FhPJbmsFEuNM3w0tMLxxUo0KBMT1V68f7wusrw=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/wTPUDyHiQFyAb-lR-0gogOhVaFF5m8RHnjPNDxajrCFbF0PYmPBMrXbE4TZP11qjhHkNMJfmOAutpigHijyOrLtCvuu0I5gc5Sx_FhPJbmsFEuNM3w0tMLxxUo0KBMT1V68f7wusrw=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/wTPUDyHiQFyAb-lR-0gogOhVaFF5m8RHnjPNDxajrCFbF0PYmPBMrXbE4TZP11qjhHkNMJfmOAutpigHijyOrLtCvuu0I5gc5Sx_FhPJbmsFEuNM3w0tMLxxUo0KBMT1V68f7wusrw=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic img6-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/pchFDqMfjCrNuhHX79EUnAh4ogQ0ss9qdyOd0_H-trZjTau35Cvz7PenrIs-U2ZUlcja7fRZhHMNRkEtV-zYLYsEVDGmq9Rdjhhi7B87fQ96Qn_6NxA4AjVyFx4leyDrMia-oqvyBQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/pchFDqMfjCrNuhHX79EUnAh4ogQ0ss9qdyOd0_H-trZjTau35Cvz7PenrIs-U2ZUlcja7fRZhHMNRkEtV-zYLYsEVDGmq9Rdjhhi7B87fQ96Qn_6NxA4AjVyFx4leyDrMia-oqvyBQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/pchFDqMfjCrNuhHX79EUnAh4ogQ0ss9qdyOd0_H-trZjTau35Cvz7PenrIs-U2ZUlcja7fRZhHMNRkEtV-zYLYsEVDGmq9Rdjhhi7B87fQ96Qn_6NxA4AjVyFx4leyDrMia-oqvyBQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic img7-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/jMb34PycuimhR5irhEPTQMpjJ_I3sIhTXqaiwBEzNL87S7gML1kq8pRLVypg_3iCp3CXeskGON0H7SAu5x9gNIMhtJkLPaYxgBYnQE1arZ7XiG6y6leHdWNL8F82eDu30RyagHRVcA=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/jMb34PycuimhR5irhEPTQMpjJ_I3sIhTXqaiwBEzNL87S7gML1kq8pRLVypg_3iCp3CXeskGON0H7SAu5x9gNIMhtJkLPaYxgBYnQE1arZ7XiG6y6leHdWNL8F82eDu30RyagHRVcA=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/jMb34PycuimhR5irhEPTQMpjJ_I3sIhTXqaiwBEzNL87S7gML1kq8pRLVypg_3iCp3CXeskGON0H7SAu5x9gNIMhtJkLPaYxgBYnQE1arZ7XiG6y6leHdWNL8F82eDu30RyagHRVcA=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic img8-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/XXKtCOtpwll7GnWWY5T1ZcsKPLxiZYMe0S_Ek4oqtgaFE9tCj867NzmK2AN1c6SYjj8kcKxg9u-q56WvD5n47AaXYRNMVcOcFyCLIAtYNV6oygmkmYefnrraTynhKgQg1XeE6cxTAQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/XXKtCOtpwll7GnWWY5T1ZcsKPLxiZYMe0S_Ek4oqtgaFE9tCj867NzmK2AN1c6SYjj8kcKxg9u-q56WvD5n47AaXYRNMVcOcFyCLIAtYNV6oygmkmYefnrraTynhKgQg1XeE6cxTAQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/XXKtCOtpwll7GnWWY5T1ZcsKPLxiZYMe0S_Ek4oqtgaFE9tCj867NzmK2AN1c6SYjj8kcKxg9u-q56WvD5n47AaXYRNMVcOcFyCLIAtYNV6oygmkmYefnrraTynhKgQg1XeE6cxTAQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic img9-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/7lTkXuItqhT95Qh8h3VOX_VWPWekOuJXhpXxix9wX7k4dQLPIZoV1O3Fk3uPhB79IkGMVkvdpuo7rdLIABCxd8D6LjDt9JN1EYTP4ajHQd--cmT26cwmKUBJEHZGtNsAuDj8jlrpmA=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/7lTkXuItqhT95Qh8h3VOX_VWPWekOuJXhpXxix9wX7k4dQLPIZoV1O3Fk3uPhB79IkGMVkvdpuo7rdLIABCxd8D6LjDt9JN1EYTP4ajHQd--cmT26cwmKUBJEHZGtNsAuDj8jlrpmA=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/7lTkXuItqhT95Qh8h3VOX_VWPWekOuJXhpXxix9wX7k4dQLPIZoV1O3Fk3uPhB79IkGMVkvdpuo7rdLIABCxd8D6LjDt9JN1EYTP4ajHQd--cmT26cwmKUBJEHZGtNsAuDj8jlrpmA=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic nafplio1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/WjUlBH1SmS2DePgLpDVKtWZ5c4fvRObi82YEC0Jk60ozPvia3gD3q923j6uXdaTssXExUUT0vLO9QNIDwe4fkPBI7XzHp8PJYf6EhoOW5dMigQ1GPcU2flJAsZ36YWpN89kF2Qawbg=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/WjUlBH1SmS2DePgLpDVKtWZ5c4fvRObi82YEC0Jk60ozPvia3gD3q923j6uXdaTssXExUUT0vLO9QNIDwe4fkPBI7XzHp8PJYf6EhoOW5dMigQ1GPcU2flJAsZ36YWpN89kF2Qawbg=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/WjUlBH1SmS2DePgLpDVKtWZ5c4fvRObi82YEC0Jk60ozPvia3gD3q923j6uXdaTssXExUUT0vLO9QNIDwe4fkPBI7XzHp8PJYf6EhoOW5dMigQ1GPcU2flJAsZ36YWpN89kF2Qawbg=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic nafplion2-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/J2DM0vudWSZY4LlRzt-UdtcZfpZYMNGaGBCxuqqptyNqCGHQltbe7Ww6sMFhy0BavOQp69_4h7EHEbwIQJ-hzU2rNhNtgPkjbSgitsCM0kezLW5mNX_zMION_1U9nbnf5E-S11YrHw=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/J2DM0vudWSZY4LlRzt-UdtcZfpZYMNGaGBCxuqqptyNqCGHQltbe7Ww6sMFhy0BavOQp69_4h7EHEbwIQJ-hzU2rNhNtgPkjbSgitsCM0kezLW5mNX_zMION_1U9nbnf5E-S11YrHw=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/J2DM0vudWSZY4LlRzt-UdtcZfpZYMNGaGBCxuqqptyNqCGHQltbe7Ww6sMFhy0BavOQp69_4h7EHEbwIQJ-hzU2rNhNtgPkjbSgitsCM0kezLW5mNX_zMION_1U9nbnf5E-S11YrHw=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic patras1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/0PnZrVzKZ2f1b8CbIHgawHd_czW1pWyqz8Gzk7NzZa33wc5Dz98RCMd9T-z80tqeVwvP27oL5sHDGJQAq8T_S2PqiQFtZbPalKOUQjv069c7DjjItGtTTJDuQ72At4g5Br6A9OzNFw=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/0PnZrVzKZ2f1b8CbIHgawHd_czW1pWyqz8Gzk7NzZa33wc5Dz98RCMd9T-z80tqeVwvP27oL5sHDGJQAq8T_S2PqiQFtZbPalKOUQjv069c7DjjItGtTTJDuQ72At4g5Br6A9OzNFw=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/0PnZrVzKZ2f1b8CbIHgawHd_czW1pWyqz8Gzk7NzZa33wc5Dz98RCMd9T-z80tqeVwvP27oL5sHDGJQAq8T_S2PqiQFtZbPalKOUQjv069c7DjjItGtTTJDuQ72At4g5Br6A9OzNFw=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic patras2-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/fSWATsbFDoQsMvkGqh1QRSuxz857ptVRh0ONeYrOS4-r6N1-VmSoUDCCJi9e-6odJ7J32dcyN6Jqs9Ry0qmuE9m3igEKF7R3VnETS7spZHFFnpoX9po7XLvLQMNruqwEaItsd3Q8Ow=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/fSWATsbFDoQsMvkGqh1QRSuxz857ptVRh0ONeYrOS4-r6N1-VmSoUDCCJi9e-6odJ7J32dcyN6Jqs9Ry0qmuE9m3igEKF7R3VnETS7spZHFFnpoX9po7XLvLQMNruqwEaItsd3Q8Ow=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/fSWATsbFDoQsMvkGqh1QRSuxz857ptVRh0ONeYrOS4-r6N1-VmSoUDCCJi9e-6odJ7J32dcyN6Jqs9Ry0qmuE9m3igEKF7R3VnETS7spZHFFnpoX9po7XLvLQMNruqwEaItsd3Q8Ow=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic patras3--> 
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/tSWyTvoTb1JPxwVagkEUVoKrEerQ7Z0LZ0JP5swXbibGDk3fARU3ySmykiz6LBZK08x07HnoVXQLWH-jie_aejvXzYaTDMD9NimD91y348sFlZ_ofQhY_uJclCCs4PArIP9tJu98Xw=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/tSWyTvoTb1JPxwVagkEUVoKrEerQ7Z0LZ0JP5swXbibGDk3fARU3ySmykiz6LBZK08x07HnoVXQLWH-jie_aejvXzYaTDMD9NimD91y348sFlZ_ofQhY_uJclCCs4PArIP9tJu98Xw=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/tSWyTvoTb1JPxwVagkEUVoKrEerQ7Z0LZ0JP5swXbibGDk3fARU3ySmykiz6LBZK08x07HnoVXQLWH-jie_aejvXzYaTDMD9NimD91y348sFlZ_ofQhY_uJclCCs4PArIP9tJu98Xw=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic patrasafisa-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/fEysqxopFey-j6zk1IXaomf0jezCaWyP7MBkcfSgdKx3FXSarYWOdAxD2MrDcxfFnqpCU_4dca8L-P8LQmjvbPOlxSY3Ni-r_Bhes0jrcsafuDk4I2B6tP3OguVxEA02L59EhZWZGg=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/fEysqxopFey-j6zk1IXaomf0jezCaWyP7MBkcfSgdKx3FXSarYWOdAxD2MrDcxfFnqpCU_4dca8L-P8LQmjvbPOlxSY3Ni-r_Bhes0jrcsafuDk4I2B6tP3OguVxEA02L59EhZWZGg=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/fEysqxopFey-j6zk1IXaomf0jezCaWyP7MBkcfSgdKx3FXSarYWOdAxD2MrDcxfFnqpCU_4dca8L-P8LQmjvbPOlxSY3Ni-r_Bhes0jrcsafuDk4I2B6tP3OguVxEA02L59EhZWZGg=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic stoupa1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/Ry6UCV4vTd6hFBYqh95IJDMVGOJ5xJ8j32K2z8XWTkPFvIRB15c37132OJjRb20qraWIjcY0S-XEacEKzu0Qdfp73TK0MfRIjZsgWeLIa-Mu-nkVreKLMfQVQOUMF6qBSeF5vMHfIg=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/Ry6UCV4vTd6hFBYqh95IJDMVGOJ5xJ8j32K2z8XWTkPFvIRB15c37132OJjRb20qraWIjcY0S-XEacEKzu0Qdfp73TK0MfRIjZsgWeLIa-Mu-nkVreKLMfQVQOUMF6qBSeF5vMHfIg=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/Ry6UCV4vTd6hFBYqh95IJDMVGOJ5xJ8j32K2z8XWTkPFvIRB15c37132OJjRb20qraWIjcY0S-XEacEKzu0Qdfp73TK0MfRIjZsgWeLIa-Mu-nkVreKLMfQVQOUMF6qBSeF5vMHfIg=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic stoupa2-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/2DsrTC6o_DPQvGUX6ezppO_HrY20zPrdF6lOyGGirRWw4jbW0lSyBzIimSUd4rceKTzbgmG3FmV4CwAFPvdArl_Tyw4vJ_F0KHeV9sV9gwOtMY7swkvZG93frYqqjVZWojhBAfp75A=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/2DsrTC6o_DPQvGUX6ezppO_HrY20zPrdF6lOyGGirRWw4jbW0lSyBzIimSUd4rceKTzbgmG3FmV4CwAFPvdArl_Tyw4vJ_F0KHeV9sV9gwOtMY7swkvZG93frYqqjVZWojhBAfp75A=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/2DsrTC6o_DPQvGUX6ezppO_HrY20zPrdF6lOyGGirRWw4jbW0lSyBzIimSUd4rceKTzbgmG3FmV4CwAFPvdArl_Tyw4vJ_F0KHeV9sV9gwOtMY7swkvZG93frYqqjVZWojhBAfp75A=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic stoupa3-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/DtfzPNCD3hF6587M8fBhX2Y3aJk4BXbdzYVNZFuxE_AP4AW9tvtlU6Prq-Q8U5sMQcA6Btl6xFJPv0lR9ttobVOZbNbImdEsgWXj-mQEzT1KcXcvU_PRVNi1-HKghJRqEZIWYr7p-w=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/DtfzPNCD3hF6587M8fBhX2Y3aJk4BXbdzYVNZFuxE_AP4AW9tvtlU6Prq-Q8U5sMQcA6Btl6xFJPv0lR9ttobVOZbNbImdEsgWXj-mQEzT1KcXcvU_PRVNi1-HKghJRqEZIWYr7p-w=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/DtfzPNCD3hF6587M8fBhX2Y3aJk4BXbdzYVNZFuxE_AP4AW9tvtlU6Prq-Q8U5sMQcA6Btl6xFJPv0lR9ttobVOZbNbImdEsgWXj-mQEzT1KcXcvU_PRVNi1-HKghJRqEZIWYr7p-w=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic stoupa4-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/NASRgJI7E9NaOem9MxoYTGfz1mWvL3NuYTvgEajdhUdjrDPerA0NLDQodgY5yFJ57Zr0eCEbejqiHnw3IHBoBOBq0BxUV1lh8zY8xFlyDdQYF2CVqmjh8JGknWtRLCa9QIE8O0da7Q=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/NASRgJI7E9NaOem9MxoYTGfz1mWvL3NuYTvgEajdhUdjrDPerA0NLDQodgY5yFJ57Zr0eCEbejqiHnw3IHBoBOBq0BxUV1lh8zY8xFlyDdQYF2CVqmjh8JGknWtRLCa9QIE8O0da7Q=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/NASRgJI7E9NaOem9MxoYTGfz1mWvL3NuYTvgEajdhUdjrDPerA0NLDQodgY5yFJ57Zr0eCEbejqiHnw3IHBoBOBq0BxUV1lh8zY8xFlyDdQYF2CVqmjh8JGknWtRLCa9QIE8O0da7Q=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic stoupa5-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/VzqEO5k9U1TepG0qPygA53Whylg94VPBsFG4GPEIfLoemxtUzmTTxtppdc28RH3xicmvvEUAmrQ8FKrW27WTbThI7sYOMX2ScdXzDuobbetZgl5KtRLvMGPjfc7FoArkeNYicAuuvg=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/VzqEO5k9U1TepG0qPygA53Whylg94VPBsFG4GPEIfLoemxtUzmTTxtppdc28RH3xicmvvEUAmrQ8FKrW27WTbThI7sYOMX2ScdXzDuobbetZgl5KtRLvMGPjfc7FoArkeNYicAuuvg=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/VzqEO5k9U1TepG0qPygA53Whylg94VPBsFG4GPEIfLoemxtUzmTTxtppdc28RH3xicmvvEUAmrQ8FKrW27WTbThI7sYOMX2ScdXzDuobbetZgl5KtRLvMGPjfc7FoArkeNYicAuuvg=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic stoupa6-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/grWJ2JfwPDRnXTzBgR1XApxiC-xx6bF7BljSykGOZfXw1OyQIla9fq5gZweluvaMzBAggjSMj9vGIPcbDZr7-tolMjLWMr1n0ARqmJgNy1DPTcPsp-vbPHhjU4G4UP49ilz0HOauxQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/grWJ2JfwPDRnXTzBgR1XApxiC-xx6bF7BljSykGOZfXw1OyQIla9fq5gZweluvaMzBAggjSMj9vGIPcbDZr7-tolMjLWMr1n0ARqmJgNy1DPTcPsp-vbPHhjU4G4UP49ilz0HOauxQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/grWJ2JfwPDRnXTzBgR1XApxiC-xx6bF7BljSykGOZfXw1OyQIla9fq5gZweluvaMzBAggjSMj9vGIPcbDZr7-tolMjLWMr1n0ARqmJgNy1DPTcPsp-vbPHhjU4G4UP49ilz0HOauxQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
             <!-- Thumbnail Classic stoupa7-->
             <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/34On9AmaO_tdR3o5W3Odj8qI2cJ0WAD4U5WMH6jU5qY08skkCI-r6uxhQNRNj1c0BRGX-sG9BCJkaWtWSjGHAUi6J8ejetfjTADxj8BlK28teCyFCvCt9gTaoDOoY5iVUnMQ7dMDxQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/34On9AmaO_tdR3o5W3Odj8qI2cJ0WAD4U5WMH6jU5qY08skkCI-r6uxhQNRNj1c0BRGX-sG9BCJkaWtWSjGHAUi6J8ejetfjTADxj8BlK28teCyFCvCt9gTaoDOoY5iVUnMQ7dMDxQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/34On9AmaO_tdR3o5W3Odj8qI2cJ0WAD4U5WMH6jU5qY08skkCI-r6uxhQNRNj1c0BRGX-sG9BCJkaWtWSjGHAUi6J8ejetfjTADxj8BlK28teCyFCvCt9gTaoDOoY5iVUnMQ7dMDxQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic elisian1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/O1E1XtLLyVBNjjlJxVYT8-e-EiheIKLuh9YcxSVl-MxRsdVUp8uH0QzxWEIuW7YpL85fv0PjtGYi7lljbrNl8VxgxDD8A1xYNGNDxR8RSn9JodYqhMlKE2EmGbtPI5kqrX_msH3ktw=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/O1E1XtLLyVBNjjlJxVYT8-e-EiheIKLuh9YcxSVl-MxRsdVUp8uH0QzxWEIuW7YpL85fv0PjtGYi7lljbrNl8VxgxDD8A1xYNGNDxR8RSn9JodYqhMlKE2EmGbtPI5kqrX_msH3ktw=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/O1E1XtLLyVBNjjlJxVYT8-e-EiheIKLuh9YcxSVl-MxRsdVUp8uH0QzxWEIuW7YpL85fv0PjtGYi7lljbrNl8VxgxDD8A1xYNGNDxR8RSn9JodYqhMlKE2EmGbtPI5kqrX_msH3ktw=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic elisian2-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/7j1uAMNBD0Lq8sAUIuL3mSK9hZrE0FyuWkPOCT4lXRaN-pqcFw6FCk321pT2sJrkQiO1RKEZyhzrnOt9y9SLvl6lvQ6hX9VjpcVqxwSxbvARCdOrPI_ONJK2y5DlOqRfXRZtv_dkFw=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/7j1uAMNBD0Lq8sAUIuL3mSK9hZrE0FyuWkPOCT4lXRaN-pqcFw6FCk321pT2sJrkQiO1RKEZyhzrnOt9y9SLvl6lvQ6hX9VjpcVqxwSxbvARCdOrPI_ONJK2y5DlOqRfXRZtv_dkFw=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/7j1uAMNBD0Lq8sAUIuL3mSK9hZrE0FyuWkPOCT4lXRaN-pqcFw6FCk321pT2sJrkQiO1RKEZyhzrnOt9y9SLvl6lvQ6hX9VjpcVqxwSxbvARCdOrPI_ONJK2y5DlOqRfXRZtv_dkFw=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic elisian3-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/ElYElUHo6RcXEEmGioAoQrgv72hGF_ypU82jHYA4pVeCdbjYXyX2IeHwR1EOD0xWhSjk5Y-N1ulvb5QnEgyFhzEXW-tCHTDKbPN2ZVrh4taRTV8g3Tt4g49QuVyAKKyeiuxvscBeTg=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/ElYElUHo6RcXEEmGioAoQrgv72hGF_ypU82jHYA4pVeCdbjYXyX2IeHwR1EOD0xWhSjk5Y-N1ulvb5QnEgyFhzEXW-tCHTDKbPN2ZVrh4taRTV8g3Tt4g49QuVyAKKyeiuxvscBeTg=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/ElYElUHo6RcXEEmGioAoQrgv72hGF_ypU82jHYA4pVeCdbjYXyX2IeHwR1EOD0xWhSjk5Y-N1ulvb5QnEgyFhzEXW-tCHTDKbPN2ZVrh4taRTV8g3Tt4g49QuVyAKKyeiuxvscBeTg=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic elisian4-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/CWOVWEYfOW8NbPrfWBC31fsOvR1NfiGmGYMm2iFbxV1--VQqA4ceZd8rAP3xiM13fHD3vmR_l9_Hj32MJh0AcC-e_8C7ussOLkm1WjrWz_Gda0mWRVdBI3IKa-Zpw44get5PbiBLrQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/CWOVWEYfOW8NbPrfWBC31fsOvR1NfiGmGYMm2iFbxV1--VQqA4ceZd8rAP3xiM13fHD3vmR_l9_Hj32MJh0AcC-e_8C7ussOLkm1WjrWz_Gda0mWRVdBI3IKa-Zpw44get5PbiBLrQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/CWOVWEYfOW8NbPrfWBC31fsOvR1NfiGmGYMm2iFbxV1--VQqA4ceZd8rAP3xiM13fHD3vmR_l9_Hj32MJh0AcC-e_8C7ussOLkm1WjrWz_Gda0mWRVdBI3IKa-Zpw44get5PbiBLrQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic thesalonikh1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/dPJB5QDZ6Wghh_neF3lsPw0F9JnFitJTo5fxjtmawzOjZYUyDXqaVMHgsuo5ZzpyobA567sEArHMpkiUq0NlZOS3-9u9HlQKBn6a6Rmq_bKmlnwmfNBnfZ-g_VL1ar40xW1BkfPsPw=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/dPJB5QDZ6Wghh_neF3lsPw0F9JnFitJTo5fxjtmawzOjZYUyDXqaVMHgsuo5ZzpyobA567sEArHMpkiUq0NlZOS3-9u9HlQKBn6a6Rmq_bKmlnwmfNBnfZ-g_VL1ar40xW1BkfPsPw=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/dPJB5QDZ6Wghh_neF3lsPw0F9JnFitJTo5fxjtmawzOjZYUyDXqaVMHgsuo5ZzpyobA567sEArHMpkiUq0NlZOS3-9u9HlQKBn6a6Rmq_bKmlnwmfNBnfZ-g_VL1ar40xW1BkfPsPw=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic thesalonikh2-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/wT0F7AHFcwYhbuwS00Mlu39J1BYf42fFbRB7AhI64twnbPzZFlvkUBIQ2Pvvmr2H4MxYY6CC0dUJ00ZhQ-wBcQAbTK2eSw8D0T-0qN2Gad9N3xkIEBjVh3WPfD5fSCTISQUVt6dM3Q=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/wT0F7AHFcwYhbuwS00Mlu39J1BYf42fFbRB7AhI64twnbPzZFlvkUBIQ2Pvvmr2H4MxYY6CC0dUJ00ZhQ-wBcQAbTK2eSw8D0T-0qN2Gad9N3xkIEBjVh3WPfD5fSCTISQUVt6dM3Q=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/wT0F7AHFcwYhbuwS00Mlu39J1BYf42fFbRB7AhI64twnbPzZFlvkUBIQ2Pvvmr2H4MxYY6CC0dUJ00ZhQ-wBcQAbTK2eSw8D0T-0qN2Gad9N3xkIEBjVh3WPfD5fSCTISQUVt6dM3Q=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic thesalonikh3-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/k-Ury_jjWR3nZ6uqn2RxkNTF2cMwi5-FVdJ_kGVI2_SU7uOf4FpTwTv99qIf7Qda_9S4bxqiEtZKZChbUr-_NCjrqO-PGspMFz8KDZ0zC7bt9_ZBJuE2vLc3tqtSqQ6Gv5W126H4sg=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/k-Ury_jjWR3nZ6uqn2RxkNTF2cMwi5-FVdJ_kGVI2_SU7uOf4FpTwTv99qIf7Qda_9S4bxqiEtZKZChbUr-_NCjrqO-PGspMFz8KDZ0zC7bt9_ZBJuE2vLc3tqtSqQ6Gv5W126H4sg=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/k-Ury_jjWR3nZ6uqn2RxkNTF2cMwi5-FVdJ_kGVI2_SU7uOf4FpTwTv99qIf7Qda_9S4bxqiEtZKZChbUr-_NCjrqO-PGspMFz8KDZ0zC7bt9_ZBJuE2vLc3tqtSqQ6Gv5W126H4sg=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic thesalonikh4-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/1caX4ucmQmMjz8iJM3U2lmKe-Cg09z9Nht8S_YCnuYwr0Lbj799wTdYu-zeM8H9Pnhu349-WibHn8dI5cqbhF8H_JcapRy57cOynpQfJT-PvJ97CEZdUd800xhtyvaAo0YTMRMqyJQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/1caX4ucmQmMjz8iJM3U2lmKe-Cg09z9Nht8S_YCnuYwr0Lbj799wTdYu-zeM8H9Pnhu349-WibHn8dI5cqbhF8H_JcapRy57cOynpQfJT-PvJ97CEZdUd800xhtyvaAo0YTMRMqyJQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/1caX4ucmQmMjz8iJM3U2lmKe-Cg09z9Nht8S_YCnuYwr0Lbj799wTdYu-zeM8H9Pnhu349-WibHn8dI5cqbhF8H_JcapRy57cOynpQfJT-PvJ97CEZdUd800xhtyvaAo0YTMRMqyJQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic thesalonikh5-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/CWOVWEYfOW8NbPrfWBC31fsOvR1NfiGmGYMm2iFbxV1--VQqA4ceZd8rAP3xiM13fHD3vmR_l9_Hj32MJh0AcC-e_8C7ussOLkm1WjrWz_Gda0mWRVdBI3IKa-Zpw44get5PbiBLrQ=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/CWOVWEYfOW8NbPrfWBC31fsOvR1NfiGmGYMm2iFbxV1--VQqA4ceZd8rAP3xiM13fHD3vmR_l9_Hj32MJh0AcC-e_8C7ussOLkm1WjrWz_Gda0mWRVdBI3IKa-Zpw44get5PbiBLrQ=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/CWOVWEYfOW8NbPrfWBC31fsOvR1NfiGmGYMm2iFbxV1--VQqA4ceZd8rAP3xiM13fHD3vmR_l9_Hj32MJh0AcC-e_8C7ussOLkm1WjrWz_Gda0mWRVdBI3IKa-Zpw44get5PbiBLrQ=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic xalkidiki1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/YERTmhUwS6YYNH74SWcCuV4-SgXB_Y2Nztet9_bJoh42MkfWyKmBShYs-7LE32FoGpJ509DepXJ6oA2OdmMk-Wr2MZbGAYlx-D8olIQHQwmHaIHr5TV-YJM4Ey8P740ID9Vs6Rwm-Q=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/YERTmhUwS6YYNH74SWcCuV4-SgXB_Y2Nztet9_bJoh42MkfWyKmBShYs-7LE32FoGpJ509DepXJ6oA2OdmMk-Wr2MZbGAYlx-D8olIQHQwmHaIHr5TV-YJM4Ey8P740ID9Vs6Rwm-Q=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/YERTmhUwS6YYNH74SWcCuV4-SgXB_Y2Nztet9_bJoh42MkfWyKmBShYs-7LE32FoGpJ509DepXJ6oA2OdmMk-Wr2MZbGAYlx-D8olIQHQwmHaIHr5TV-YJM4Ey8P740ID9Vs6Rwm-Q=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic ergatiko1-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/KhFAuKsbcXZJhQME374DmNmJEVu6O--VXk6YW3iztTAVNWXL-Wfdab5zCzsXLRtcfg_93V3QmNG2x3TFdh_3sk37tRax9vCqB94xvXauViJgm5SSG6QqIuuhgXNEVByOOUCVXiMAqA=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/KhFAuKsbcXZJhQME374DmNmJEVu6O--VXk6YW3iztTAVNWXL-Wfdab5zCzsXLRtcfg_93V3QmNG2x3TFdh_3sk37tRax9vCqB94xvXauViJgm5SSG6QqIuuhgXNEVByOOUCVXiMAqA=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/KhFAuKsbcXZJhQME374DmNmJEVu6O--VXk6YW3iztTAVNWXL-Wfdab5zCzsXLRtcfg_93V3QmNG2x3TFdh_3sk37tRax9vCqB94xvXauViJgm5SSG6QqIuuhgXNEVByOOUCVXiMAqA=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- Thumbnail Classic thesalonikh5-->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="https://lh3.googleusercontent.com/tNwQFNcqFYDAWwtuxYpH4aJfzhsQ2KT5AsmUDdBHUZ4e1k8u_Qq6e2UlmEwSiu5HWrBfkn0Zgd_NkM12MjyvaHst7VWVkGnk3a9FPCJfJU7xdUXayWwagIj_IdZVPVIdSNk_QFHbGA=w600-h315-p-k" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="https://lh3.googleusercontent.com/tNwQFNcqFYDAWwtuxYpH4aJfzhsQ2KT5AsmUDdBHUZ4e1k8u_Qq6e2UlmEwSiu5HWrBfkn0Zgd_NkM12MjyvaHst7VWVkGnk3a9FPCJfJU7xdUXayWwagIj_IdZVPVIdSNk_QFHbGA=w600-h315-p-k" data-lightgallery="item">
                <img src="https://lh3.googleusercontent.com/tNwQFNcqFYDAWwtuxYpH4aJfzhsQ2KT5AsmUDdBHUZ4e1k8u_Qq6e2UlmEwSiu5HWrBfkn0Zgd_NkM12MjyvaHst7VWVkGnk3a9FPCJfJU7xdUXayWwagIj_IdZVPVIdSNk_QFHbGA=w600-h315-p-k" alt="" width="270" height="195"/></a>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section id="parastaseis">
      <div class="container">      
        <div class="row ">
          <div class="col-lg-6 col-md-4 col-xs-12 p-0" id="video">
            
            <div class="intro-img">
              <iframe width="560" height="315" 
              src="https://www.youtube.com/embed/P3PT_siqKqo?start=1871" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </div>            
          </div>
          <div class="col-lg-6 col-md-4 col-xs-12 p-0" id="video">
            
            <div class="intro-img">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ZdYfOgLL88k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>            
          </div>
        </div> 
        <div class="row ">
          <div class="col-lg-6 col-md-4 col-xs-12 p-0" id="video">
            
            <div class="intro-img">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/x60EicEo-YA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>            
          </div>
          <div class="col-lg-6 col-md-4 col-xs-12 p-0" id="video">
            
            <div class="intro-img">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/LYFUyZ79anE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>            
          </div>
        </div> 
        <div class="row ">
          <div class="col-lg-6 col-md-4 col-xs-12 p-0" id="video">
            
            <div class="intro-img">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/-5xXCKfADPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>            
          </div>
          <div class="col-lg-6 col-md-4 col-xs-12 p-0" id="video">
            
            <div class="intro-img">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/LYFUyZ79anE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>            
          </div>
        </div>
      </div>    
    </section>

    <section   id="parastaseis">
      <div class="container">
        <h3>Οι Παραστασεις μας</h3>
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
            <div class="business-item-img">
              <img src= "images/home.jpg" alt="">
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-4">
            <div class="business-item-info">
              <h5>Parastash thesalonikh</h5>
              <p>Htan wraia h salonika.</p>

              
            </div>
          </div>
          <!-- End Col -->

        </div>
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
            <div class="business-item-img">
              <img src= "images/home1.jpg" alt="">
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-4">
            <div class="business-item-info">
              <h5>Parastash Athhna</h5>
              <p>Htan wraia h ath.</p>

              
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>

      <!-- Page Footer--><footer class="page-footer">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h6 class="text-uppercase font-weight-bold" id="contact">Επικοινωνια</h6>
            <p>marmarahp@gmail.com
            <br/>
            <br/>Τηλ :<a href="tel:2721020600" rel="nofollow" target="_blank" class="font-weight-bold" >2721020600</a><br>
            Τηλ :<a href="tel:6947691954" rel="nofollow" target="_blank" class="font-weight-bold" >6947691954</a><br>
            Τηλ :<a href="tel:6985695654" rel="nofollow" target="_blank" class="font-weight-bold" >6985695654</a>
            <br/></p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h6 class="text-uppercase font-weight-bold" id="contact">Διευθυνση</h6>
            <p>Ηρώων Πολυτεχνείου<br>(Νεα εισοδος), Ακοβίτικα<br>Καλαμάτα .  (Πλησιον TOYOTA)
            
            </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class=" col-lg-12 col-md-12 col-sm-12">
          <h6 class=" font-weight-bold">Ακολουθήστε μας:</h6>
          <a class="mr-3  " href="https://www.facebook.com/Allegri-1050537681627238" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a class="mr-3  " href="#" target="_blank">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          </div>

          
        
        </div>
      <div class="footer-copyright text-center">© 2021 Copyright: International Choir Allegri</div>
    </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>